<html>

<head>
    <meta charset="UTF-8">
<<<<<<< HEAD

    <title>Înscriere lasă totul pe teren </title>

=======
    <title>Inscriere lasă totul pe teren!</title>
>>>>>>> f0094e61b72a803864614f2b7e0508222f1ff04c
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/core.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arya" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/materialize.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/form.css" />
<<<<<<< HEAD
</head>

<body style = "background: url(https://pluspng.com/img-png/basketball-court-png-hd-outside-clipart-basketball-court-11-1024.png); background-size: 100% 100%;" >
=======
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" sizes="32x32">
</head>

<body>
>>>>>>> f0094e61b72a803864614f2b7e0508222f1ff04c
    <div id="form-bg" class="formular bg">

        <form id="register_form" class="bgformular formwidth center-align" class="form-signin">
            <name="register_form" id="register_form" enctype="multipart/form-data">
                <div class="textform">
<<<<<<< HEAD
                    <h2 class="form-signin-heading flow-text" style = "font-family: Comic Sans MS; font-size: 300%">Înscriere eveniment:</h2>
                    <h3 class="form-signin-heading flow-text" style = "font-family: Comic Sans MS; font-size: 250%">Lasă totul pe teren</h3>
                </div>
                <!-- am sters bara de aici (<hr>) -->
                <!-- minge: -->
                <img src="https://media.giphy.com/media/l0IyeYfXP7kkq03m0/giphy.gif" alt="Img minge" width="90" height="90">
                <!-- alternative:
                imagine simpla https://cdn.discordapp.com/attachments/769151790834253836/769648716431884318/8d93ae59-1253-4464-ae73-79a88e3459a3.png

                gif minge plus cos https://media0.giphy.com/media/xUA7aVID0S89RhwNr2/source.gif -->
=======
                    <h2 class="form-signin-heading flow-text">Inscriere Lasă totul pe teren</h2>
                    <hr>
                </div>
>>>>>>> f0094e61b72a803864614f2b7e0508222f1ff04c

                <div id="errors-container" class="errors-container"></div>

                <div class="input-field">
                    <input type="text" id="nume" name="nume" class="form-control validate"><br></br>
<<<<<<< HEAD
                    <label for="nume" style = "font-family: Comic Sans MS">Nume
=======
                    <label for="nume">Nume
>>>>>>> f0094e61b72a803864614f2b7e0508222f1ff04c
                        <span class="red-text"> *</span>
                    </label>
                </div>

                <div class="input-field">
                    <input type="text" id="prenume" name="prenume" class="form-control validate"><br></br>
<<<<<<< HEAD
                    <label for="prenume" style = "font-family: Comic Sans MS">Prenume
=======
                    <label for="prenume">Prenume
>>>>>>> f0094e61b72a803864614f2b7e0508222f1ff04c
                        <span class="red-text"> *</span>
                    </label>
                </div>

                <div class="input-field">
                    <input type="text" id="telefon" name="telefon" class="form-control validate"><br></br>
<<<<<<< HEAD
                    <label for="telefon" style = "font-family: Comic Sans MS">Telefon
=======
                    <label for="telefon">Telefon
>>>>>>> f0094e61b72a803864614f2b7e0508222f1ff04c
                        <span class="red-text"> *</span>
                    </label>
                </div>

                <div class="input-field">
                    <input type="text" id="email" name="email" class="form-control validate"><br></br>
<<<<<<< HEAD
                    <label for="email" style = "font-family: Comic Sans MS">Email
=======
                    <label for="email">Email
>>>>>>> f0094e61b72a803864614f2b7e0508222f1ff04c
                        <span class="red-text"> *</span>
                    </label>
                </div>

                <div class="input-field">
                    <input type="text" id="facultate" name="facultate" class="form-control validate"><br></br>
<<<<<<< HEAD
                    <label for="facultate" style = "font-family: Comic Sans MS">Facultate
                        <span class="red-text"> *</span>
                    </label>
                </div>

                <!-- modificare inceput -->
                <div class="input-field">
                    <input type="text" id="Echipă" name="Echipă" class="form-control validate"><br></br>
                    <label for="Echipă" style = "font-family: Comic Sans MS">Echipă
                        <span class="red-text"> *</span>
                    </label>
                </div>
                <!-- modificare final -->

                <div class="submit">
                    <input type="submit" name="submit" id="regbutton" class="btn btn-lg btn-primary btn-block"
                        value="Înscriere" style = "font-family: Comic Sans MS">
=======
                    <label for="facultate">Facultate
                        <span class="red-text"> *</span>
                    </label>
                </div>

                <div class="submit">
                    <input type="submit" name="submit" id="regbutton" class="btn btn-lg btn-primary btn-block"
                        value="Înscriere">
>>>>>>> f0094e61b72a803864614f2b7e0508222f1ff04c

                </div>

        </form>
    </div>
<<<<<<< HEAD
    <!-- gif: -->
    <img src="https://media.giphy.com/media/rTWrkJIPcS2Ag/giphy.gif" alt="gif basket" width="1530" height="600">
   <!-- alternative:
   <img src="https://media1.tenor.com/images/27f7aa14b6f6a11877a05c8951ece430/tenor.gif?itemid=7171709" alt="gif basket" width="1550" height="600"> -->
=======
>>>>>>> f0094e61b72a803864614f2b7e0508222f1ff04c
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!--Aici se importa axios si toastr care arunca erorile-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"> </script>
</body>

<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> f0094e61b72a803864614f2b7e0508222f1ff04c
